api/postman/collections/Oreon API.postman_collection.json (before)
{
  "info": {
    "_postman_id": "83ea6257-0211-4edf-a238-9a9f245b9387",
    "name": "Oreon API",
    "description": "Sistema educacional - Endpoints de autenticação",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Autenticação",
      "item": [
        {
          "name": "Cadastrar Usuário",
          "id": "84cedcb9-20e9-435a-a8e8-f032d8ef6383",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"nome\": \"Usuário 1\",\n  \"email\": \"usuario@mail.com\",\n  \"senha\": \"senha123\",\n  \"telefone\": \"11999999999\",\n  \"escolaId\": 1\n}"
            },
            "url": {
              "raw": "{{apiUrl}}/usuarios",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "usuarios"
              ]
            },
            "description": "Cria um novo usuário no sistema"
          },
          "response": []
        },
        {
          "name": "Login",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const response = pm.response.json();",
                  "if (response.token) {",
                  "    pm.environment.set(\"token\", response.token);",
                  "}"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {},
                "id": "15a93f28-2918-4966-ab8b-23633b14310b"
              }
            }
          ],
          "id": "4e3cec31-fb67-41ce-a70a-40e30594d800",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n//   \"email\": \"escola3@mail.com\",\n//   \"senha\": \"UznFcD3MDbAc\"\n    \"email\": \"{{emailAdmin}}\",\n    \"senha\": \"{{senhaAdmin}}\"\n}"
            },
            "url": {
              "raw": "{{apiUrl}}/login",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "login"
              ]
            },
            "description": "Autentica um usuário e retorna um token JWT"
          },
          "response": []
        },
        {
          "name": "Obter meus dados",
          "id": "8195a793-863c-4de6-b8c4-9317df91c198",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{apiUrl}}/me",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "me"
              ]
            },
            "description": "Retorna os dados do usuário autenticado"
          },
          "response": []
        }
      ],
      "id": "9f553e88-15a7-4ad4-a05c-d502f9ec361a"
    },
    {
      "name": "Admin",
      "item": [
        {
          "name": "Cadastrar Admin",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const response = pm.response.json();\r",
                  "const request = JSON.parse(pm.request.body.raw);\r",
                  "\r",
                  "pm.environment.set(\"emailAdmin\", response.email);\r",
                  "pm.environment.set(\"senhaAdmin\", request.senha);\r",
                  ""
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {},
                "id": "3569b9a5-be6a-40d2-8acc-c82e64a610f4"
              }
            }
          ],
          "id": "ff2955e7-f4f9-4ae3-9498-5443a470d8da",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"nome\": \"Oreon Admin\",\r\n    \"email\": \"oreon@mail.com\",\r\n    \"senha\": \"senha123\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{baseUrl}}/admin",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "admin"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Cadastrar Escola",
          "id": "b4589143-561b-43cc-89c8-c90f8fee3ca1",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"nome\": \"Escola 1\",\r\n    \"email\": \"escola3@mail.com\",\r\n    \"cnpjMatriz\": \"86242056000178\",\r\n    \"telefone1\": \"79999999999\",\r\n    \"endereco\": {\r\n        \"rua\": \"24\",\r\n        \"numero\": \"5\",\r\n        \"cidade\": \"Nossa Senhora do Socorro\",\r\n        \"estado\": \"SE\"\r\n    }\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{apiUrl}}/escolas",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "escolas"
              ]
            }
          },
          "response": []
        }
      ],
      "id": "1fd3e399-aef6-4183-ba1f-288164116f28"
    },
    {
      "name": "Base Curricular",
      "item": [
        {
          "name": "Cadastrar Base Curricular",
          "id": "c33feff1-539e-46e3-b729-26f57a291f07",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"etapaId\": 2,\r\n    \"escolaId\": 2,\r\n    \"disciplinas\": [\r\n        { \"nome\": \"Português\", \"codigo\": \"LNG10\", \"cargaHorariaAnual\": 500 }\r\n    ]\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{apiUrl}}/bases",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "bases"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Listar bases Curriculares",
          "id": "9dca1c7a-b0ab-47b4-8bc6-44eca489fa1e",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{apiUrl}}/unidade/:unidadeId/bases",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "unidade",
                ":unidadeId",
                "bases"
              ],
              "variable": [
                {
                  "key": "unidadeId",
                  "value": "2",
                  "description": "ID da unidade escolar"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Obter base por ID",
          "id": "379fe5b4-dc40-4785-a68c-06f6901154d0",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{apiUrl}}/bases/:id",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "bases",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "1",
                  "description": "ID da base curricular"
                }
              ]
            }
          },
          "response": []
        }
      ],
      "id": "4d163fa6-d260-4337-a3da-172eacff1a82"
    },
    {
      "name": "Disciplina",
      "item": [
        {
          "name": "Cadastrar Disciplina",
          "id": "567671cf-01c9-4bb6-9f4f-91502a4f6918",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"nome\": \"Inglês\",\r\n    \"cargaHorariaAnual\": 300\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "/bases/1/disciplinas",
              "path": [
                "bases",
                "1",
                "disciplinas"
              ]
            }
          },
          "response": []
        }
      ],
      "id": "7280e287-5bde-480c-96b0-989016df441e"
    },
    {
      "name": "Turmas",
      "item": [
        {
          "name": "Listar Turmas",
          "id": "0d392ad5-8958-4418-be05-799dfd9a8f38",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{apiUrl}}/unidade/:unidadeId/anoLetivo/:anoLetivoId/turmass",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "unidade",
                ":unidadeId",
                "anoLetivo",
                ":anoLetivoId",
                "turmass"
              ],
              "variable": [
                {
                  "key": "unidadeId",
                  "value": "2",
                  "description": "ID da unidade escolar"
                },
                {
                  "key": "anoLetivoId",
                  "value": "1",
                  "description": "ID do ano letivo"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Cadastrar Turma",
          "id": "eaa634e1-446a-4cde-b394-5c333e86275b",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"anoLetivoId\": 1,\n  \"baseId\": 1,\n  \"etapaId\": 2,\n  \"letra\": \"A\",\n  \"unidadeId\": 2\n}"
            },
            "url": {
              "raw": "{{apiUrl}}/turmas",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "turmas"
              ]
            }
          },
          "response": []
        }
      ],
      "id": "a714838d-13d4-4009-ad18-27450ca8e354"
    },
    {
      "name": "Instituição",
      "item": [
        {
          "name": "Listar Unidades Escolares",
          "id": "ed8f7dd4-ef33-429e-9bc6-55d257a0e63e",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{apiUrl}}/escolas/:escolaId/unidades",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "escolas",
                ":escolaId",
                "unidades"
              ],
              "variable": [
                {
                  "key": "escolaId",
                  "value": "1",
                  "description": "ID da escola/instituição"
                }
              ]
            }
          },
          "response": []
        }
      ],
      "id": "ddd12841-13ce-4db7-a7c5-286f9970cdf8"
    },
    {
      "name": "Anos Letivos",
      "item": [
        {
          "name": "Listar Anos Letivos",
          "id": "ea7b1414-015b-4f52-9aff-c27ca3cfd09e",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{apiUrl}}/anos-letivos",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "anos-letivos"
              ]
            },
            "description": "Lista todos os anos letivos da escola do usuário autenticado"
          },
          "response": []
        },
        {
          "name": "Registrar Ano Letivo",
          "id": "492890a0-7981-4735-8538-b04133fecd1c",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"anoReferencia\": 2024,\n  \"dataInicio\": \"2024-02-01T00:00:00.000Z\",\n  \"dataFim\": \"2024-12-20T23:59:59.999Z\"\n}"
            },
            "url": {
              "raw": "{{apiUrl}}/anos-letivos",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "anos-letivos"
              ]
            },
            "description": "Cadastra um novo ano letivo para a escola do usuário autenticado. Valida se já não existe ano letivo com o mesmo ano de referência ou com datas conflitantes."
          },
          "response": []
        }
      ],
      "id": "b9979539-0838-4db9-84e8-a53a1810fa4c"
    },
    {
      "name": "Listar Modalidades",
      "id": "ee821b07-ed22-4531-9295-773c902dc710",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{apiUrl}}/modalidades",
          "host": [
            "{{apiUrl}}"
          ],
          "path": [
            "modalidades"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Listar etapas por Modalidade",
      "id": "a7cc5fec-4294-4814-bc52-a7b07785dec9",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{apiUrl}}/modalidades/:id/etapas",
          "host": [
            "{{apiUrl}}"
          ],
          "path": [
            "modalidades",
            ":id",
            "etapas"
          ],
          "variable": [
            {
              "key": "id",
              "value": "2",
              "description": "ID da modalidade"
            }
          ]
        }
      },
      "response": []
    }
  ],
  "variable": [
    {
      "id": "c7a802d1-8a49-4685-809f-5826a2042356",
      "key": "baseUrl",
      "value": "http://localhost:3000",
      "type": "string"
    }
  ]
}

api/postman/collections/Oreon API.postman_collection.json (after)
{
  "info": {
    "_postman_id": "83ea6257-0211-4edf-a238-9a9f245b9387",
    "name": "Oreon API",
    "description": "Sistema educacional - Endpoints de autenticação",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Autenticação",
      "item": [
        {
          "name": "Cadastrar Usuário",
          "id": "84cedcb9-20e9-435a-a8e8-f032d8ef6383",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"nome\": \"Usuário 1\",\n  \"email\": \"usuario@mail.com\",\n  \"senha\": \"senha123\",\n  \"telefone\": \"11999999999\",\n  \"escolaId\": 1\n}"
            },
            "url": {
              "raw": "{{apiUrl}}/usuarios",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "usuarios"
              ]
            },
            "description": "Cria um novo usuário no sistema"
          },
          "response": []
        },
        {
          "name": "Login",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const response = pm.response.json();",
                  "if (response.token) {",
                  "    pm.environment.set(\"token\", response.token);",
                  "}"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {},
                "id": "15a93f28-2918-4966-ab8b-23633b14310b"
              }
            }
          ],
          "id": "4e3cec31-fb67-41ce-a70a-40e30594d800",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n//   \"email\": \"escola3@mail.com\",\n//   \"senha\": \"UznFcD3MDbAc\"\n    \"email\": \"{{emailAdmin}}\",\n    \"senha\": \"{{senhaAdmin}}\"\n}"
            },
            "url": {
              "raw": "{{apiUrl}}/login",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "login"
              ]
            },
            "description": "Autentica um usuário e retorna um token JWT"
          },
          "response": []
        },
        {
          "name": "Obter meus dados",
          "id": "8195a793-863c-4de6-b8c4-9317df91c198",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{apiUrl}}/me",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "me"
              ]
            },
            "description": "Retorna os dados do usuário autenticado"
          },
          "response": []
        }
      ],
      "id": "9f553e88-15a7-4ad4-a05c-d502f9ec361a"
    },
    {
      "name": "Admin",
      "item": [
        {
          "name": "Cadastrar Admin",
          "event": [
            {
              "listen": "test",
              "script": {
                "id": "3569b9a5-be6a-40d2-8acc-c82e64a610f4",
                "exec": [
                  "const response = pm.response.json();\r",
                  "const request = JSON.parse(pm.request.body.raw);\r",
                  "\r",
                  "pm.environment.set(\"emailAdmin\", response.email);\r",
                  "pm.environment.set(\"senhaAdmin\", request.senha);\r",
                  ""
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            },
            {
              "listen": "prerequest",
              "script": {
                "id": "6921e040-9b33-4e93-b73c-13ef1e3cb743",
                "exec": [
                  ""
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "id": "ff2955e7-f4f9-4ae3-9498-5443a470d8da",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"nome\": \"Oreon Admin\",\r\n    \"email\": \"{{emailAdmin}}\",\r\n    \"senha\": \"{{senhaAdmin}}\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{apiUrl}}/admin",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "admin"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Cadastrar Escola",
          "id": "b4589143-561b-43cc-89c8-c90f8fee3ca1",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"nome\": \"Escola 1\",\r\n    \"email\": \"escola3@mail.com\",\r\n    \"cnpjMatriz\": \"86242056000178\",\r\n    \"telefone1\": \"79999999999\",\r\n    \"endereco\": {\r\n        \"rua\": \"24\",\r\n        \"numero\": \"5\",\r\n        \"cidade\": \"Nossa Senhora do Socorro\",\r\n        \"estado\": \"SE\"\r\n    }\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{apiUrl}}/escolas",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "escolas"
              ]
            }
          },
          "response": []
        }
      ],
      "id": "1fd3e399-aef6-4183-ba1f-288164116f28"
    },
    {
      "name": "Base Curricular",
      "item": [
        {
          "name": "Cadastrar Base Curricular",
          "id": "c33feff1-539e-46e3-b729-26f57a291f07",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"etapaId\": 2,\r\n    \"escolaId\": 2,\r\n    \"disciplinas\": [\r\n        { \"nome\": \"Português\", \"codigo\": \"LNG10\", \"cargaHorariaAnual\": 500 }\r\n    ]\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{apiUrl}}/bases",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "bases"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Listar bases Curriculares",
          "id": "9dca1c7a-b0ab-47b4-8bc6-44eca489fa1e",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{apiUrl}}/unidade/:unidadeId/bases",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "unidade",
                ":unidadeId",
                "bases"
              ],
              "variable": [
                {
                  "key": "unidadeId",
                  "value": "2",
                  "description": "ID da unidade escolar"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Obter base por ID",
          "id": "379fe5b4-dc40-4785-a68c-06f6901154d0",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{apiUrl}}/bases/:id",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "bases",
                ":id"
              ],
              "variable": [
                {
                  "key": "id",
                  "value": "1",
                  "description": "ID da base curricular"
                }
              ]
            }
          },
          "response": []
        }
      ],
      "id": "4d163fa6-d260-4337-a3da-172eacff1a82"
    },
    {
      "name": "Disciplina",
      "item": [
        {
          "name": "Cadastrar Disciplina",
          "id": "567671cf-01c9-4bb6-9f4f-91502a4f6918",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"nome\": \"Inglês\",\r\n    \"cargaHorariaAnual\": 300\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "/bases/1/disciplinas",
              "path": [
                "bases",
                "1",
                "disciplinas"
              ]
            }
          },
          "response": []
        }
      ],
      "id": "7280e287-5bde-480c-96b0-989016df441e"
    },
    {
      "name": "Turmas",
      "item": [
        {
          "name": "Listar Turmas",
          "id": "0d392ad5-8958-4418-be05-799dfd9a8f38",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{apiUrl}}/unidade/:unidadeId/anoLetivo/:anoLetivoId/turmass",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "unidade",
                ":unidadeId",
                "anoLetivo",
                ":anoLetivoId",
                "turmass"
              ],
              "variable": [
                {
                  "key": "unidadeId",
                  "value": "2",
                  "description": "ID da unidade escolar"
                },
                {
                  "key": "anoLetivoId",
                  "value": "1",
                  "description": "ID do ano letivo"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Cadastrar Turma",
          "id": "eaa634e1-446a-4cde-b394-5c333e86275b",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"anoLetivoId\": 1,\n  \"baseId\": 1,\n  \"etapaId\": 2,\n  \"letra\": \"A\",\n  \"unidadeId\": 2\n}"
            },
            "url": {
              "raw": "{{apiUrl}}/turmas",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "turmas"
              ]
            }
          },
          "response": []
        }
      ],
      "id": "a714838d-13d4-4009-ad18-27450ca8e354"
    },
    {
      "name": "Instituição",
      "item": [
        {
          "name": "Listar Unidades Escolares",
          "id": "ed8f7dd4-ef33-429e-9bc6-55d257a0e63e",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{apiUrl}}/escolas/:escolaId/unidades",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "escolas",
                ":escolaId",
                "unidades"
              ],
              "variable": [
                {
                  "key": "escolaId",
                  "value": "1",
                  "description": "ID da escola/instituição"
                }
              ]
            }
          },
          "response": []
        }
      ],
      "id": "ddd12841-13ce-4db7-a7c5-286f9970cdf8"
    },
    {
      "name": "Anos Letivos",
      "item": [
        {
          "name": "Listar Anos Letivos",
          "id": "ea7b1414-015b-4f52-9aff-c27ca3cfd09e",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{apiUrl}}/anos-letivos",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "anos-letivos"
              ]
            },
            "description": "Lista todos os anos letivos da escola do usuário autenticado"
          },
          "response": []
        },
        {
          "name": "Registrar Ano Letivo",
          "id": "492890a0-7981-4735-8538-b04133fecd1c",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [
                {
                  "key": "token",
                  "value": "{{token}}",
                  "type": "string"
                }
              ]
            },
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"anoReferencia\": 2024,\n  \"dataInicio\": \"2024-02-01T00:00:00.000Z\",\n  \"dataFim\": \"2024-12-20T23:59:59.999Z\"\n}"
            },
            "url": {
              "raw": "{{apiUrl}}/anos-letivos",
              "host": [
                "{{apiUrl}}"
              ],
              "path": [
                "anos-letivos"
              ]
            },
            "description": "Cadastra um novo ano letivo para a escola do usuário autenticado. Valida se já não existe ano letivo com o mesmo ano de referência ou com datas conflitantes."
          },
          "response": []
        }
      ],
      "id": "b9979539-0838-4db9-84e8-a53a1810fa4c"
    },
    {
      "name": "Listar Modalidades",
      "id": "ee821b07-ed22-4531-9295-773c902dc710",
      "request": {
        "auth": {
          "type": "bearer",
          "bearer": [
            {
              "key": "token",
              "value": "{{token}}",
              "type": "string"
            }
          ]
        },
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{apiUrl}}/modalidades",
          "host": [
            "{{apiUrl}}"
          ],
          "path": [
            "modalidades"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Listar etapas por Modalidade",
      "id": "a7cc5fec-4294-4814-bc52-a7b07785dec9",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{apiUrl}}/modalidades/:id/etapas",
          "host": [
            "{{apiUrl}}"
          ],
          "path": [
            "modalidades",
            ":id",
            "etapas"
          ],
          "variable": [
            {
              "key": "id",
              "value": "2",
              "description": "ID da modalidade"
            }
          ]
        }
      },
      "response": []
    }
  ],
  "variable": [
    {
      "id": "a73ecb1b-446f-4a8a-879d-d3f5ce2e2ac8",
      "key": "baseUrl",
      "value": "http://localhost:3000",
      "type": "string"
    }
  ]
}

api/postman/collections/Oreon API.postman_collection.json (diff)
@@ -123,6 +123,7 @@
             {
               "listen": "test",
               "script": {
+                "id": "3569b9a5-be6a-40d2-8acc-c82e64a610f4",
                 "exec": [
                   "const response = pm.response.json();\r",
                   "const request = JSON.parse(pm.request.body.raw);\r",
@@ -133,8 +134,19 @@
                 ],
                 "type": "text/javascript",
                 "packages": {},
-                "requests": {},
-                "id": "3569b9a5-be6a-40d2-8acc-c82e64a610f4"
+                "requests": {}
+              }
+            },
+            {
+              "listen": "prerequest",
+              "script": {
+                "id": "6921e040-9b33-4e93-b73c-13ef1e3cb743",
+                "exec": [
+                  ""
+                ],
+                "type": "text/javascript",
+                "packages": {},
+                "requests": {}
               }
             }
           ],
@@ -144,7 +156,7 @@
             "header": [],
             "body": {
               "mode": "raw",
-              "raw": "{\r\n    \"nome\": \"Oreon Admin\",\r\n    \"email\": \"oreon@mail.com\",\r\n    \"senha\": \"senha123\"\r\n}",
+              "raw": "{\r\n    \"nome\": \"Oreon Admin\",\r\n    \"email\": \"{{emailAdmin}}\",\r\n    \"senha\": \"{{senhaAdmin}}\"\r\n}",
               "options": {
                 "raw": {
                   "language": "json"
@@ -152,9 +164,9 @@
               }
             },
             "url": {
-              "raw": "{{baseUrl}}/admin",
+              "raw": "{{apiUrl}}/admin",
               "host": [
-                "{{baseUrl}}"
+                "{{apiUrl}}"
               ],
               "path": [
                 "admin"
@@ -614,7 +626,7 @@
   ],
   "variable": [
     {
-      "id": "c7a802d1-8a49-4685-809f-5826a2042356",
+      "id": "a73ecb1b-446f-4a8a-879d-d3f5ce2e2ac8",
       "key": "baseUrl",
       "value": "http://localhost:3000",
       "type": "string"
