api/drizzle/meta/0000_snapshot.json (before)
{
  "id": "30c8e62a-cf7c-4df3-9ed3-fb0de3ebe6ca",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.school_periods": {
      "name": "school_periods",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "school_periods_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "year": {
          "name": "year",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "start_date": {
          "name": "start_date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "end_date": {
          "name": "end_date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "school_id": {
          "name": "school_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "school_periods_school_id_institutions_id_fk": {
          "name": "school_periods_school_id_institutions_id_fk",
          "tableFrom": "school_periods",
          "tableTo": "institutions",
          "columnsFrom": [
            "school_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.base_classes": {
      "name": "base_classes",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "base_classes_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "code": {
          "name": "code",
          "type": "varchar(12)",
          "primaryKey": false,
          "notNull": true
        },
        "step_id": {
          "name": "step_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "institution_unit_id": {
          "name": "institution_unit_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "creation_date": {
          "name": "creation_date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "base_classes_institution_unit_id_institutions_id_fk": {
          "name": "base_classes_institution_unit_id_institutions_id_fk",
          "tableFrom": "base_classes",
          "tableTo": "institutions",
          "columnsFrom": [
            "institution_unit_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.disciplines": {
      "name": "disciplines",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "disciplines_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "name": {
          "name": "name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "annual_workload": {
          "name": "annual_workload",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "base_id": {
          "name": "base_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "disciplines_base_id_base_classes_id_fk": {
          "name": "disciplines_base_id_base_classes_id_fk",
          "tableFrom": "disciplines",
          "tableTo": "base_classes",
          "columnsFrom": [
            "base_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.institutions": {
      "name": "institutions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "institutions_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "name": {
          "name": "name",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.steps": {
      "name": "steps",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "steps_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "sort_order": {
          "name": "sort_order",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "modality_id": {
          "name": "modality_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "steps_modality_id_modalities_id_fk": {
          "name": "steps_modality_id_modalities_id_fk",
          "tableFrom": "steps",
          "tableTo": "modalities",
          "columnsFrom": [
            "modality_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.modalities": {
      "name": "modalities",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "modalities_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "name": {
          "name": "name",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.classes": {
      "name": "classes",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "classes_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "institution_unit_id": {
          "name": "institution_unit_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "modality_id": {
          "name": "modality_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "step_id": {
          "name": "step_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "school_period_id": {
          "name": "school_period_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "base_class_id": {
          "name": "base_class_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "letter": {
          "name": "letter",
          "type": "varchar(1)",
          "primaryKey": false,
          "notNull": true
        },
        "shift": {
          "name": "shift",
          "type": "shifts",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "students_limit": {
          "name": "students_limit",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 40
        }
      },
      "indexes": {},
      "foreignKeys": {
        "classes_institution_unit_id_institution_unit_id_fk": {
          "name": "classes_institution_unit_id_institution_unit_id_fk",
          "tableFrom": "classes",
          "tableTo": "institution_unit",
          "columnsFrom": [
            "institution_unit_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "classes_modality_id_modalities_id_fk": {
          "name": "classes_modality_id_modalities_id_fk",
          "tableFrom": "classes",
          "tableTo": "modalities",
          "columnsFrom": [
            "modality_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "classes_step_id_steps_id_fk": {
          "name": "classes_step_id_steps_id_fk",
          "tableFrom": "classes",
          "tableTo": "steps",
          "columnsFrom": [
            "step_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "classes_school_period_id_school_periods_id_fk": {
          "name": "classes_school_period_id_school_periods_id_fk",
          "tableFrom": "classes",
          "tableTo": "school_periods",
          "columnsFrom": [
            "school_period_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "classes_base_class_id_base_classes_id_fk": {
          "name": "classes_base_class_id_base_classes_id_fk",
          "tableFrom": "classes",
          "tableTo": "base_classes",
          "columnsFrom": [
            "base_class_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.institution_unit": {
      "name": "institution_unit",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "institution_unit_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "cnpj": {
          "name": "cnpj",
          "type": "varchar(14)",
          "primaryKey": false,
          "notNull": true
        },
        "phone1": {
          "name": "phone1",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "phone2": {
          "name": "phone2",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": false
        },
        "street": {
          "name": "street",
          "type": "varchar(150)",
          "primaryKey": false,
          "notNull": false
        },
        "number": {
          "name": "number",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": false
        },
        "city": {
          "name": "city",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false
        },
        "state": {
          "name": "state",
          "type": "varchar(2)",
          "primaryKey": false,
          "notNull": false
        },
        "zip_code": {
          "name": "zip_code",
          "type": "varchar(15)",
          "primaryKey": false,
          "notNull": false
        },
        "country": {
          "name": "country",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false,
          "default": "'Brasil'"
        },
        "is_head_quarter": {
          "name": "is_head_quarter",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "institution_id": {
          "name": "institution_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "institution_unit_institution_id_institutions_id_fk": {
          "name": "institution_unit_institution_id_institutions_id_fk",
          "tableFrom": "institution_unit",
          "tableTo": "institutions",
          "columnsFrom": [
            "institution_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "institution_unit_cnpj_unique": {
          "name": "institution_unit_cnpj_unique",
          "nullsNotDistinct": false,
          "columns": [
            "cnpj"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "users_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "nome": {
          "name": "nome",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "senha": {
          "name": "senha",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "telefone": {
          "name": "telefone",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": false
        },
        "school_id": {
          "name": "school_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "is_admin": {
          "name": "is_admin",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "users_school_id_institutions_id_fk": {
          "name": "users_school_id_institutions_id_fk",
          "tableFrom": "users",
          "tableTo": "institutions",
          "columnsFrom": [
            "school_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.shifts": {
      "name": "shifts",
      "schema": "public",
      "values": [
        "day",
        "afternoom",
        "night"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

api/drizzle/meta/0000_snapshot.json (after)
{
  "id": "4355c538-aa06-4f19-898e-f63a137123cf",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.school_periods": {
      "name": "school_periods",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "school_periods_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "year": {
          "name": "year",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "start_date": {
          "name": "start_date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "end_date": {
          "name": "end_date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "school_id": {
          "name": "school_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "school_periods_school_id_institutions_id_fk": {
          "name": "school_periods_school_id_institutions_id_fk",
          "tableFrom": "school_periods",
          "tableTo": "institutions",
          "columnsFrom": [
            "school_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.base_classes": {
      "name": "base_classes",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "base_classes_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "code": {
          "name": "code",
          "type": "varchar(12)",
          "primaryKey": false,
          "notNull": true
        },
        "step_id": {
          "name": "step_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "institution_unit_id": {
          "name": "institution_unit_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "creation_date": {
          "name": "creation_date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "base_classes_institution_unit_id_institutions_id_fk": {
          "name": "base_classes_institution_unit_id_institutions_id_fk",
          "tableFrom": "base_classes",
          "tableTo": "institutions",
          "columnsFrom": [
            "institution_unit_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.disciplines": {
      "name": "disciplines",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "disciplines_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "name": {
          "name": "name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "annual_workload": {
          "name": "annual_workload",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "base_id": {
          "name": "base_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "disciplines_base_id_base_classes_id_fk": {
          "name": "disciplines_base_id_base_classes_id_fk",
          "tableFrom": "disciplines",
          "tableTo": "base_classes",
          "columnsFrom": [
            "base_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.institutions": {
      "name": "institutions",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "institutions_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "name": {
          "name": "name",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.steps": {
      "name": "steps",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "steps_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "sort_order": {
          "name": "sort_order",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true
        },
        "modality_id": {
          "name": "modality_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "steps_modality_id_modalities_id_fk": {
          "name": "steps_modality_id_modalities_id_fk",
          "tableFrom": "steps",
          "tableTo": "modalities",
          "columnsFrom": [
            "modality_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.modalities": {
      "name": "modalities",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "modalities_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "name": {
          "name": "name",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.classes": {
      "name": "classes",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "classes_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "institution_unit_id": {
          "name": "institution_unit_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "modality_id": {
          "name": "modality_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "step_id": {
          "name": "step_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "school_period_id": {
          "name": "school_period_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "base_class_id": {
          "name": "base_class_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "letter": {
          "name": "letter",
          "type": "varchar(1)",
          "primaryKey": false,
          "notNull": true
        },
        "shift": {
          "name": "shift",
          "type": "shifts",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": true
        },
        "students_limit": {
          "name": "students_limit",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 40
        }
      },
      "indexes": {},
      "foreignKeys": {
        "classes_institution_unit_id_institution_unit_id_fk": {
          "name": "classes_institution_unit_id_institution_unit_id_fk",
          "tableFrom": "classes",
          "tableTo": "institution_unit",
          "columnsFrom": [
            "institution_unit_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "classes_modality_id_modalities_id_fk": {
          "name": "classes_modality_id_modalities_id_fk",
          "tableFrom": "classes",
          "tableTo": "modalities",
          "columnsFrom": [
            "modality_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "classes_step_id_steps_id_fk": {
          "name": "classes_step_id_steps_id_fk",
          "tableFrom": "classes",
          "tableTo": "steps",
          "columnsFrom": [
            "step_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "classes_school_period_id_school_periods_id_fk": {
          "name": "classes_school_period_id_school_periods_id_fk",
          "tableFrom": "classes",
          "tableTo": "school_periods",
          "columnsFrom": [
            "school_period_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "classes_base_class_id_base_classes_id_fk": {
          "name": "classes_base_class_id_base_classes_id_fk",
          "tableFrom": "classes",
          "tableTo": "base_classes",
          "columnsFrom": [
            "base_class_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.institution_unit": {
      "name": "institution_unit",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "institution_unit_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "cnpj": {
          "name": "cnpj",
          "type": "varchar(14)",
          "primaryKey": false,
          "notNull": true
        },
        "phone1": {
          "name": "phone1",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true
        },
        "phone2": {
          "name": "phone2",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": false
        },
        "street": {
          "name": "street",
          "type": "varchar(150)",
          "primaryKey": false,
          "notNull": false
        },
        "number": {
          "name": "number",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": false
        },
        "city": {
          "name": "city",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false
        },
        "state": {
          "name": "state",
          "type": "varchar(2)",
          "primaryKey": false,
          "notNull": false
        },
        "zip_code": {
          "name": "zip_code",
          "type": "varchar(15)",
          "primaryKey": false,
          "notNull": false
        },
        "country": {
          "name": "country",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false,
          "default": "'Brasil'"
        },
        "is_head_quarter": {
          "name": "is_head_quarter",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "institution_id": {
          "name": "institution_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "institution_unit_institution_id_institutions_id_fk": {
          "name": "institution_unit_institution_id_institutions_id_fk",
          "tableFrom": "institution_unit",
          "tableTo": "institutions",
          "columnsFrom": [
            "institution_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "institution_unit_cnpj_unique": {
          "name": "institution_unit_cnpj_unique",
          "nullsNotDistinct": false,
          "columns": [
            "cnpj"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "identity": {
            "type": "byDefault",
            "name": "users_id_seq",
            "schema": "public",
            "increment": "1",
            "startWith": "1",
            "minValue": "1",
            "maxValue": "2147483647",
            "cache": "1",
            "cycle": false
          }
        },
        "name": {
          "name": "name",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "phone": {
          "name": "phone",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": false
        },
        "school_id": {
          "name": "school_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "is_admin": {
          "name": "is_admin",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "users_school_id_institutions_id_fk": {
          "name": "users_school_id_institutions_id_fk",
          "tableFrom": "users",
          "tableTo": "institutions",
          "columnsFrom": [
            "school_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.shifts": {
      "name": "shifts",
      "schema": "public",
      "values": [
        "day",
        "afternoom",
        "night"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

api/drizzle/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "30c8e62a-cf7c-4df3-9ed3-fb0de3ebe6ca",
+  "id": "4355c538-aa06-4f19-898e-f63a137123cf",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -650,8 +650,8 @@
             "cycle": false
           }
         },
-        "nome": {
-          "name": "nome",
+        "name": {
+          "name": "name",
           "type": "varchar(100)",
           "primaryKey": false,
           "notNull": true
@@ -662,14 +662,14 @@
           "primaryKey": false,
           "notNull": true
         },
-        "senha": {
-          "name": "senha",
+        "password": {
+          "name": "password",
           "type": "varchar(255)",
           "primaryKey": false,
           "notNull": true
         },
-        "telefone": {
-          "name": "telefone",
+        "phone": {
+          "name": "phone",
           "type": "varchar(20)",
           "primaryKey": false,
           "notNull": false
